.dropdownListItems {
  position: absolute;
  z-index: 100;
  top: 6rem;
  left: 0;
  width: 100%;
  height: 0;
  user-select: none;
}
.dropdownListItems.autoWidth {
  width: auto;
}

.rightAlignment {
  left: auto;
  right: 0;
}

.items {
  display: none;
  max-height: 29rem;
  padding: 0.5rem 0;
  background: var(--color-passive-light);
  border-radius: 4px;
  box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.25);
  color: var(--color-mnfst-main-black);
  overflow: auto;
}
.items.isOpened {
  display: block;
}

.item {
  display: flex;
  align-items: center;
  padding: 0 2rem;
  cursor: default;
  font-size: 1.75rem;
  line-height: 4rem;
}
.item.isHighlighted {
  color: var(--color-mnfst-violet);
}
.item:hover {
  background-color: var(--color-mnfst-line-grey-light);
}
.item.isSelected {
  background-color: var(--color-mnfst-violet);
  color: var(--color-passive-light);
}

.name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.image {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}

.iconBefore {
  margin-right: 1rem;
}

.dropdownListPositionCenter {
  top: 0;
}

.dropdownListPositionCenter .items {
  bottom: 50%;
  transform: translateY(-50%);
}
