.appsLinks {
  display: flex;
  align-items: center;
}

.label {
  margin: 0 0.5rem;
  font-size: 1.45rem;
}
@media (max-width: 767px) {
  .label {
    display: none;
  }
}

.app {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6rem;
  height: 6rem;
  background: var(--color-mnfst-white);
  border-radius: 3rem;
  color: var(--color-mnfst-main-black);
  transition: background-color var(--transition-duration-short);
}
.app:not(:first-child) {
  margin-left: 1rem;
}
.app:not(:last-child) {
  margin-right: 1rem;
}
.app:hover {
  background-color: var(--color-mnfst-main-black);
  color: var(--color-mnfst-white);
}
.app.withCaption {
  justify-content: flex-start;
  width: auto;
}

.icon {
  width: 3rem;
  height: 3rem;
  fill: currentColor;
  transition: fill var(--transition-duration-short);
}

.smallSize {
  width: 3rem;
  height: 3rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.smallSize .icon {
  width: 2.5rem;
  height: 2.5rem;
}

.largeSize {
  width: 7.5rem;
  height: 7.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 3.75rem;
}
.largeSize:not(:first-child) {
  margin-left: 2rem;
}
.largeSize:not(:last-child) {
  margin-right: 2rem;
}
.largeSize .icon {
  width: 5rem;
  height: 5rem;
}
.largeSize .caption {
  padding: 0 1rem;
  font-size: 2.25rem;
}

.whiteTheme {
  background-color: var(--color-mnfst-white);
}
.whiteTheme .icon {
  fill: var(--color-mnfst-main-black);
}

.greyTheme {
  position: relative;
  background-color: var(--color-mnfst-text-grey);
}
.greyTheme:hover {
  background-color: transparent;
}
