.sandwichMenu {
  display: inline-flex;
  align-items: center;
  position: absolute;
  right: 2rem;
  top: 2.75rem;
  width: 2rem;
  height: 2rem;
  margin: 0;
  padding: 0;
  background: transparent;
  border: 0;
  border-top: 0.25rem solid currentColor;
  border-bottom: 0.25rem solid currentColor;
  color: var(--color-mnfst-white);
  cursor: pointer;
  outline: 0;
  transition: color var(--transition-duration-short);
}
.sandwichMenu::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -1px;
  width: 100%;
  height: 2px;
  background: currentColor;
}
.sandwichMenu.isActive {
  border-top: 0;
  border-bottom: 0;
  color: var(--color-mnfst-main-black);
}
.sandwichMenu.isActive::before {
  transform: rotate(45deg);
}
.sandwichMenu.isActive::after {
  content: "";
  width: 100%;
  height: 2px;
  background: currentColor;
  transform: rotate(-45deg);
}
