.partnerBrandLogo {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 16rem;
  height: 6rem;
  margin: 2rem 1rem;
}
@media (min-width: 768px) {
  .partnerBrandLogo {
    width: 30rem;
    height: 10rem;
    margin: 6rem;
  }
}

.partnerBrandLogoImage {
  max-height: 100%;
  width: auto;
}

.partnerBrandsLogos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.horizontalRelation {
  max-width: 100%;
  width: auto;
}

.verticalRelation {
  max-height: 100%;
  width: auto;
}
