.textInputContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 6rem;
  border: 1px solid var(--color-mnfst-line-grey);
  border-radius: 4px;
  transition: all var(--transition-duration-short);
  user-select: none;
}
.textInputContainer.isHover {
  background-color: var(--color-interface-lightest);
}
.textInputContainer.hasFocus {
  border-color: var(--color-mnfst-violet);
}
.textInputContainer.hasErrors {
  border-color: var(--color-alert);
}

.dockTop {
  border-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.dockBottom {
  border-bottom: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.dockRight {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.dockLeft {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
