.mnfstPopupPreloader {
  --background-color: var(--color-mnfst-white);
  --content-color: var(--color-mnfst-main-black);

  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--background-color);
  color: var(--content-color);
  opacity: 1;
  transform: scale(1);
  transition:
    opacity var(--transition-duration-medium),
    transform var(--transition-duration-medium);
}
.mnfstPopupPreloader.isHidden {
  opacity: 0;
  transform: scale(2);
}

.logo {
  width: 24rem;
  height: 6rem;
  fill: currentColor;
}

.darkTheme {
  --background-color: var(--color-mnfst-main-black);
  --content-color: var(--color-mnfst-white);
}
