@import "./settings.css";

@font-face {
  font-family: "Museo";
  src: url("./fonts/museo-sans-300.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Museo";
  src: url("./fonts/museo-sans-500.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Museo";
  src: url("./fonts/museo-sans-700.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Museo";
  src: url("./fonts/museo-sans-900.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
input, textarea, select, button,
time, mark, audio, video {
	margin: 0;
	padding: 0;
  background: transparent;
  border: 0;
	font-size: 100%;
  outline: 0;
	vertical-align: baseline;
}

a {
  text-decoration: none;
}

blockquote, q {
	quotes: none;
}
blockquote::before, blockquote::after,
q::before, q::after {
	content: "";
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

html,
body,
:global(.root) {
  height: 100%;
}

html {
  font-size: 8px;
}

body {
  min-width: 40rem;
  margin: 0;
  font: 500 1.75rem var(--font-family-museo), sans-serif;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body:global(.isAdaptive) {
  min-width: initial;
}

:global(.grid-columns-3) {
  width: 25%;
}

:global(.grid-columns-4) {
  width: 33%;
}

:global(.grid-columns-5) {
  width: 41.65%;
}

:global(.grid-columns-6) {
  width: 50%;
}

:global(.grid-columns-8) {
  width: 66%;
}

:global(.grid-columns-7) {
  width: 58.33%;
}

:global(.grid-columns-9) {
  width: 75%;
}

:global(.grid-columns-12) {
  width: 100%;
}

@media (max-width: 599px) {
  :global(.hide-on-device-size-xsmall) {
    display: none;
  }
}
@media (max-width: 1023px) {
  :global(.hide-on-device-size-small) {
    display: none;
  }
}
@media (min-width: 600px) and (max-width: 1023px) {
  :global(.hide-on-device-size-small-exact) {
    display: none;
  }
}

h1,
:global(.title-1) {
  font-size: 4rem;
  font-weight: 900;
  line-height: 1.5em;
}

h2,
:global(.title-2) {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3rem;
}

h3,
:global(.title-3) {
  font-size: 2.5rem;
  line-height: 1.5em;
}

h4,
:global(.title-4) {
  line-height: 1.5em;
}

h5,
:global(.title-5) {
  font-size: 1.45rem;
}

p,
:global(.paragraph) {
  line-height: 3rem;
}
p:not(:first-child),
:global(.paragraph):not(:first-child) {
  margin-top: 3rem;
}
p:not(:last-child),
:global(.paragraph):not(:last-child) {
  margin-bottom: 3rem;
}

article ol,
article ul {
  list-style-position: inside;
}

article li {
  line-height: 3rem;
}

small {
  font-size: 1.45rem;
}
